C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1>mvn compile
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------< cat.itacademy.s04.t01.n01:S04T01N01 >-----------------
[INFO] Building S04T01N01 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ S04T01N01 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.14.0:compile (default-compile) @ S04T01N01 ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 2 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.087 s
[INFO] Finished at: 2025-07-12T14:18:40+02:00
[INFO] ------------------------------------------------------------------------

C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1>mvn compile
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------< cat.itacademy.s04.t01.n01:S04T01N01 >-----------------
[INFO] Building S04T01N01 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ S04T01N01 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.14.0:compile (default-compile) @ S04T01N01 ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.596 s
[INFO] Finished at: 2025-07-12T14:18:45+02:00
[INFO] ------------------------------------------------------------------------

C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1>mvn package
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------< cat.itacademy.s04.t01.n01:S04T01N01 >-----------------
[INFO] Building S04T01N01 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ S04T01N01 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.14.0:compile (default-compile) @ S04T01N01 ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ S04T01N01 ---
[INFO] skip non existing resourceDirectory C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1\src\test\resources
[INFO]
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ S04T01N01 ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO]
[INFO] --- surefire:3.5.3:test (default-test) @ S04T01N01 ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running cat.itacademy.s04.t01.n01.S04T01N01.S04T01N01ApplicationTests
14:22:01.000 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [cat.itacademy.s04.t01.n01.S04T01N01.S04T01N01ApplicationTests]: S04T01N01ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
14:22:01.206 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration cat.itacademy.s04.t01.n01.S04T01N01.S04T01N01Application for test class cat.itacademy.s04.t01.n01.S04T01N01.S04T01N01ApplicationTests
14:22:01.526 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2025-07-12T14:22:02.068+02:00  INFO 10604 --- [S04T01N01] [           main] c.i.s.t.n.S.S04T01N01ApplicationTests    : Starting S04T01N01ApplicationTests using Java 21.0.6 with PID 10604 (started by Windows10Pro in C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1)
2025-07-12T14:22:02.071+02:00  INFO 10604 --- [S04T01N01] [           main] c.i.s.t.n.S.S04T01N01ApplicationTests    : No active profile set, falling back to 1 default profile: "default"
2025-07-12T14:22:04.018+02:00  INFO 10604 --- [S04T01N01] [           main] c.i.s.t.n.S.S04T01N01ApplicationTests    : Started S04T01N01ApplicationTests in 2.509 seconds (process running for 4.031)
Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build as described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
WARNING: A Java agent has been loaded dynamically (C:\Users\Windows10Pro\.m2\repository\net\bytebuddy\byte-buddy-agent\1.17.5\byte-buddy-agent-1.17.5.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.429 s -- in cat.itacademy.s04.t01.n01.S04T01N01.S04T01N01ApplicationTests
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- jar:3.4.2:jar (default-jar) @ S04T01N01 ---
[INFO] Building jar: C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1\target\S04T01N01-0.0.1-SNAPSHOT.jar
[INFO]
[INFO] --- spring-boot:3.5.0:repackage (repackage) @ S04T01N01 ---
[INFO] Replacing main artifact C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1\target\S04T01N01-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1\target\S04T01N01-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.418 s
[INFO] Finished at: 2025-07-12T14:22:06+02:00
[INFO] ------------------------------------------------------------------------

C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1>mvn spring-boot:run
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------< cat.itacademy.s04.t01.n01:S04T01N01 >-----------------
[INFO] Building S04T01N01 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] >>> spring-boot:3.5.0:run (default-cli) > test-compile @ S04T01N01 >>>
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ S04T01N01 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.14.0:compile (default-compile) @ S04T01N01 ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ S04T01N01 ---
[INFO] skip non existing resourceDirectory C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1\src\test\resources
[INFO]
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ S04T01N01 ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] <<< spring-boot:3.5.0:run (default-cli) < test-compile @ S04T01N01 <<<
[INFO]
[INFO]
[INFO] --- spring-boot:3.5.0:run (default-cli) @ S04T01N01 ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2025-07-12T14:23:30.121+02:00  INFO 17096 --- [S04T01N01] [  restartedMain] c.i.s.t.n.S.S04T01N01Application         : Starting S04T01N01Application using Java 21.0.6 with PID 17096 (C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1\target\classes started by Windows10Pro in C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1)
2025-07-12T14:23:30.125+02:00  INFO 17096 --- [S04T01N01] [  restartedMain] c.i.s.t.n.S.S04T01N01Application         : No active profile set, falling back to 1 default profile: "default"
2025-07-12T14:23:30.185+02:00  INFO 17096 --- [S04T01N01] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-12T14:23:30.185+02:00  INFO 17096 --- [S04T01N01] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-12T14:23:31.225+02:00  INFO 17096 --- [S04T01N01] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9000 (http)
2025-07-12T14:23:31.245+02:00  INFO 17096 --- [S04T01N01] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-12T14:23:31.246+02:00  INFO 17096 --- [S04T01N01] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]
2025-07-12T14:23:31.293+02:00  INFO 17096 --- [S04T01N01] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-12T14:23:31.295+02:00  INFO 17096 --- [S04T01N01] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1106 ms
2025-07-12T14:23:31.675+02:00  INFO 17096 --- [S04T01N01] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-07-12T14:23:31.717+02:00  INFO 17096 --- [S04T01N01] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9000 (http) with context path '/'
2025-07-12T14:23:31.724+02:00  INFO 17096 --- [S04T01N01] [  restartedMain] c.i.s.t.n.S.S04T01N01Application         : Started S04T01N01Application in 2.14 seconds (process running for 2.616)
2025-07-12T14:23:51.023+02:00  INFO 17096 --- [S04T01N01] [nio-9000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-12T14:23:51.023+02:00  INFO 17096 --- [S04T01N01] [nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-12T14:23:51.026+02:00  INFO 17096 --- [S04T01N01] [nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-07-12T14:26:51.463+02:00  INFO 17096 --- [S04T01N01] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-07-12T14:26:51.485+02:00  INFO 17096 --- [S04T01N01] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:24 min
[INFO] Finished at: 2025-07-12T14:26:51+02:00
[INFO] ------------------------------------------------------------------------
¿Desea terminar el trabajo por lotes (S/N)?
¿Desea terminar el trabajo por lotes (S/N)? s

C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1>mvn clean
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------< cat.itacademy.s04.t01.n01:S04T01N01 >-----------------
[INFO] Building S04T01N01 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- clean:3.4.1:clean (default-clean) @ S04T01N01 ---
[INFO] Deleting C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.701 s
[INFO] Finished at: 2025-07-12T14:27:23+02:00
[INFO] ------------------------------------------------------------------------

C:\Users\Windows10Pro\Desktop\04.01-IntroduccionSpring-Nivel1>
